{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Introductions",
            "request": "launch",
            "mainClass": "Introductions"
        }
    ]
}